# WebAPISample

WebAPIClient/: build.gradle  settings.gradle
WebAPIClient/src/main/java/red/man10/webapisample/: WebAPISample.kt
WebAPIClient/src/main/resources/: plugin.yml
WebAPIServer/: WebAPIServer.sln
WebAPIServer/WebAPIServer/: Dockerfile  WeatherForecast.cs  WebAPIServer.csproj
WebAPIServer/WebAPIServer/Common/: Main.cs
WebAPIServer/WebAPIServer/Controllers/: BankController.cs  WeatherForecastController.cs
WebAPIServer/WebAPIServer/Models/: EmptyClass.cs  Man10Bank.cs  MySQLContext.cs
WebAPIServer/WebAPIServer/Properties/: launchSettings.json
